<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simple Vanilla JS Modal</title>
        <meta name="description" content="This is just a very simple modal made with JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main id="myContainer" class="MainContainer">
            <header class="MainHeader">
                <h2 class="Heading">Simple Vanilla JS Modal</h2>
                <div class="css-script-ads" style="margin:30px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* CSSScript Demo Page */
google_ad_slot = "3025259193";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
      <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
            </header>

            <!-- Open The Modal -->
            <button id="myBtn" class="btn">Open Modal</button>
        </main>

        <!-- Modal container it includes the overlay -->
        <div id="myModal" class="Modal is-hidden is-visuallyHidden">
            <!-- Modal content -->
            <div class="Modal-content">
                <span id="closeModal" class="Close">&times;</span>
                <h2>Simple Modal</h2>
                
            </div>
        </div>

        <script src="js/app.min.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
    </body>
</html>
