
* { font-family: Helvetica, 'sans-serif'; }

.MainContainer {
  width: 100%;
  height: 1000px;
  text-align: center;
  background: url("http://phandroid.s3.amazonaws.com/wp-content/uploads/2014/10/mountains.jpg") no-repeat center center/cover;
}

.is-blurred {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.MainHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  margin-bottom: 30px;
  padding: 10px 0;
  background-color: #fff;
}

.Heading {
  font-size: 34px;
  font-weight: bold;
}

.btn {
  width: 150px;
  height: 50px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  color: #fff;
  background-color: #4eaadd;
  cursor: pointer;
}

.btn:hover { background-color: #54b6ea; }

/* Overlay */

.Modal {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.5s;
  overflow: auto;
  transition: all 0.3s linear;
}

.Modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border-radius: 4px;
  max-width: 300px;
  height: 450px;
}

.ModalOpen { overflow: hidden; }

.is-hidden { display: none; }

.is-visuallyHidden { opacity: 0; }

/* The Close Button */

.Close {
  color: #aaaaaa;
  float: right;
  font-size: 16px;
}

.Close:hover, .Close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
