<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CSS Modal with Blur Background Example</title>

    <meta name="author" content="Codeconvey" />
    
    <link rel="stylesheet" href="css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/css-modal-blur-background" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>CSS Modal with Blur Background Example</h1>
                <p>A CSS stylish modal popup with blur background effect.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
            <!-- Main Demo Code Here -->
    		<!-- partial:index.partial.html -->
<div class='content-wrapper'>
  <div class='content'>
    <p>Codeconvey is web design & development blog which provide tutorials, inspiration, articles and latest web trends. It is the platform for web designers & developers who want to learn latest web trends, techniques, and new possibilities.</p>
    <button class='modal-toggle'>Read More</button>
  </div>
</div>
<div class='modal-wrapper'>
  <div class='modal'>
    <button class='modal-toggle modal-button'>&times;</button>
    <h2 class='modal-title'>About Codeconvey</h2>
    <div class='modal-content'>
      <p class='p'>Codeconvey provide an excellent collection of HTML5, CSS3, Javascript, Jquery and many more creations to help out frontend developers and designers. All of our stuff is free of cost which you can use in your personal or commercial projects.</p>
  </div>
</div>
<!-- partial -->

    <script>
    const contentWrapper = document.querySelector('.content-wrapper');
const modalWrapper = document.querySelector('.modal-wrapper');
const modalButtons = document.querySelectorAll('.modal-toggle');

modalButtons.forEach(button => {
  button.addEventListener('click', () => {
    contentWrapper.classList.toggle('modal--active');
    modalWrapper.classList.toggle('modal--active');
  });
});
</script>

           
    		</div>
		</div>
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>